<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.1 (64-bit)              -->
<!-- SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr 18 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="design_ann_i/axis_ann_0/inst/xpm_fifo_axis_1/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_ann_i/axis_ann_0/inst/xpm_fifo_axis_1/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="164" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y27" Read_Width_A="72" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y29" Read_Width_A="72" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X0Y61" Read_Width_A="36" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="163" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d20"/>
        <DataWidth_PortB MSB="163" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d20"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_ann_i/axis_ann_0/inst/xpm_fifo_axis_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_ann_i/axis_ann_0/inst/xpm_fifo_axis_0/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="164" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X0Y12" Read_Width_A="72" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y16" Read_Width_A="72" Read_Width_B="0" SLR_INDEX="0">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_ann_i/axis_ann_0/inst/ann_0/xpm_memory_tdpram_wb/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_ann_i/axis_ann_0/inst/ann_0/xpm_memory_tdpram_wb/xpm_memory_base_inst" CoreMemory_Width="96" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X0Y9" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="7"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="7"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y10" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="7"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="7"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y14" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="7"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="95" LSB="64"/>
        <AddressRange_PortB Begin="0" End="7"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_ann_i/axis_ann_0/inst/ann_0/xpm_memory_tdpram_k/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_ann_i/axis_ann_0/inst/ann_0/xpm_memory_tdpram_k/xpm_memory_base_inst" CoreMemory_Width="96" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X0Y8" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y11" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y13" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="95" LSB="64"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_ann_i/axis_ann_0/inst/ann_0/xpm_memory_tdpram_a/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_ann_i/axis_ann_0/inst/ann_0/xpm_memory_tdpram_a/xpm_memory_base_inst" CoreMemory_Width="128" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X0Y25" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y24" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="63" LSB="32"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="63" LSB="32"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y26" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="95" LSB="64"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="95" LSB="64"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y28" Read_Width_A="36" Read_Width_B="36" SLR_INDEX="0">
        <DataWidth_PortA MSB="127" LSB="96"/>
        <AddressRange_PortA Begin="0" End="3"/>
        <BitLayout_PortA pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <DataWidth_PortB MSB="127" LSB="96"/>
        <AddressRange_PortB Begin="0" End="3"/>
        <BitLayout_PortB pattern="p0_d8_p0_d8_p0_d8_p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xck26-sfvc784-2LV-c"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
